<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Creative Studios Collective</title>
    <link rel="stylesheet" href="about.css" />
    <link rel="icon" type="image/x-icon" href="/images/globe.png" />
  </head>
  <body>
    <nav>
      <div class="logo">
        <img src="images/globe.png" />
      </div>

      <div class="nav-links">
        <ul>
          <li>About</li>
          <li>Shop</li>
          <li>Contact</li>
        </ul>
      </div>
    </nav>

    <section>
      <div class="sliding-text-container">
        <div class="big-text">CREATIVE STUDIOS COLLECTIVE</div>
      </div>
      <div class="container">
        <div class="main-text">
          <h1>ALL ABOUT CREATIVE STUDIOS</h1>
          <p>
            At Creative Studios Collective, we celebrate the diverse tapestry of
            artistic expressions. Our platform is a haven for art enthusiasts,
            collectors, and music aficionados alike, where creativity knows no
            bounds. Explore a curated selection of captivating artworks,
            mesmerizing music vinyl's, and unique merchandise crafted by a
            myriad of talented artists. From captivating paintings to
            soul-stirring melodies, our collective showcases a fusion of
            imagination, skill, and passion. We take pride in providing a
            platform that supports emerging and established artists, offering a
            space where their creations can thrive and find appreciation. Every
            purchase made here directly supports these visionaries, fueling the
            continuation of their artistic journeys.
          </p>
        </div>

        <img class="main-image" src="/images/side.jpg" alt="" />
      </div>
    </section>

    <script src="script.js"></script>
  </body>
</html>
